[INTERVAL] # 単位は秒。整数で書き込むこと。
# AFKと判断する間隔。単位は秒。デフォルトは1時間半。
AFK_INTERVAL = 60
# AFKの確認頻度。10秒。
FREQUENCY_TO_CHECK_AFK = 1

[AWAKENING] # 起きていると判断する条件。単位は秒。整数で書き込むこと。
# 起きていると判断するクリックの回数。デフォルトで2回。
NUMBER_OF_TIMES_CLICK = 2
# クリックを一度に行ったと判断する制限時間。デフォルトで60秒。
CLICK_TIME_LIMIT = 60
# スクロールの回数。ホイールを半回転させた絶対値の合計は6ぐらい。
NUMBER_OF_TIMES_SCROLL = 4
# スクロールを一度に行ったと判断する制限時間。デフォルトで10秒。
SCROLL_TIME_LIMIT = 10

[PATH]
# ログファイルのパス。
LOG_FILE_PATH = C:\