[INTERVAL] # 単位は秒。整数で書き込むこと。
# AFKと判断する間隔。1時間半。
AFK_INTERVAL = 5400
# AFKでないことを確認した後、AFKか確認することを止める時間。10分。
COOLING_PERIOD_AFTER_CHECK_AFK = 600
# AFKの確認頻度。10秒。
FREQUENCY_TO_CHECK_AFK = 10
[PATH]
# CSVファイルのパス。
# CSV_FILE_PATH = C:\